{
  "name": "festrecipe-collector",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "collect": "ts-node src/index.ts",
    "collect:all": "ts-node src/index.ts --all"
  },
  "dependencies": {
    "firebase": "^12.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  }
}
